{
  "spark": [
    {
      "name": "Functions",
      "sloc": [
        {
          "file": "functions.ads",
          "line": 2
        }
      ],
      "spark": "all"
    },
    {
      "name": "Functions.Sucesion",
      "sloc": [
        {
          "file": "functions.ads",
          "line": 6
        }
      ],
      "spark": "all"
    },
    {
      "name": "Functions.PositiveOrNegative",
      "sloc": [
        {
          "file": "functions.ads",
          "line": 23
        }
      ],
      "spark": "all"
    },
    {
      "name": "Functions.PositiveOrNegativeVector",
      "sloc": [
        {
          "file": "functions.ads",
          "line": 39
        }
      ],
      "spark": "all"
    },
    {
      "name": "Functions.MultVector",
      "sloc": [
        {
          "file": "functions.ads",
          "line": 54
        }
      ],
      "spark": "all"
    },
    {
      "name": "Functions.MidTerm",
      "sloc": [
        {
          "file": "functions.ads",
          "line": 69
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "functions.adb",
      "line": 69,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Functions.MidTerm",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 69
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "functions__flow__34.trace",
      "how_proved": "flow"
    },
    {
      "file": "functions.adb",
      "line": 72,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Functions.MidTerm",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 69
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "functions__flow__35.trace",
      "how_proved": "flow"
    },
    {
      "file": "functions.adb",
      "line": 79,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Functions.MidTerm",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 69
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "functions__flow__36.trace",
      "how_proved": "flow"
    },
    {
      "file": "functions.adb",
      "line": 48,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Functions.MultVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 54
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "functions__flow__59.trace",
      "how_proved": "flow"
    },
    {
      "file": "functions.adb",
      "line": 50,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Functions.MultVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 54
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "functions__flow__60.trace",
      "how_proved": "flow"
    },
    {
      "file": "functions.adb",
      "line": 59,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Functions.MultVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 54
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "functions__flow__61.trace",
      "how_proved": "flow"
    },
    {
      "file": "functions.adb",
      "line": 10,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Functions.Sucesion",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "functions__flow__122.trace",
      "how_proved": "flow"
    },
    {
      "file": "functions.adb",
      "line": 12,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Functions.Sucesion",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "functions__flow__123.trace",
      "how_proved": "flow"
    },
    {
      "file": "functions.adb",
      "line": 16,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Functions.Sucesion",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "functions__flow__124.trace",
      "how_proved": "flow"
    },
    {
      "file": "functions.adb",
      "line": 33,
      "col": 22,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Functions.PositiveOrNegativeVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 39
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "functions__flow__168.trace",
      "how_proved": "flow"
    },
    {
      "file": "functions.adb",
      "line": 35,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Functions.PositiveOrNegativeVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 39
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "functions__flow__169.trace",
      "how_proved": "flow"
    },
    {
      "file": "functions.adb",
      "line": 39,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Functions.PositiveOrNegativeVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 39
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "functions__flow__170.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "functions.adb",
      "line": 56,
      "col": 32,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MultVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 10,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 56,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 13,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Functions.Sucesion",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1074,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 13,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 65,
      "col": 43,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MidTerm",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 41,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 65,
      "check_col": 43,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 80,
      "col": 30,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MidTerm",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 7.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 80,
      "check_col": 30,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.00000002980232E-02
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 15,
      "col": 70,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.Sucesion",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1001,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 15,
      "check_col": 70,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 13,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Functions.Sucesion",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 51,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 13,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 48,
      "col": 49,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.PositiveOrNegativeVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 48,
      "check_col": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 74,
      "col": 25,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MidTerm",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 74,
      "check_col": 25,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 51,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Functions.MultVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1177,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1987,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 51,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 61,
      "col": 49,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MultVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1529,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 61,
      "check_col": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 82,
      "col": 49,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MidTerm",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 7.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 7.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 82,
      "check_col": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.00000002980232E-02
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 15,
      "col": 64,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.Sucesion",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 92,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 92,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 15,
      "check_col": 64,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 29,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Functions.PositiveOrNegative",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 29,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 51,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Functions.MultVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 51,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 15,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Functions.Sucesion",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 137,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 15,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 74,
      "col": 41,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MidTerm",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 74,
      "check_col": 41,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 73,
      "col": 14,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Functions.MidTerm",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 434,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 370,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 339,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 73,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 80,
      "col": 52,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MidTerm",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 7.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 80,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.00000002980232E-02
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 54,
      "col": 32,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MultVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1523,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 54,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 73,
      "col": 14,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Functions.MidTerm",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 53,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 103,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 120,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 73,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 30,
      "col": 7,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.PositiveOrNegativeVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 30,
      "check_col": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 36,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Functions.PositiveOrNegativeVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 183,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 36,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 75,
      "col": 49,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MidTerm",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 75,
      "check_col": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 61,
      "col": 8,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Functions.MultVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 12,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 61,
      "check_col": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 36,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Functions.PositiveOrNegativeVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 58,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 36,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 6,
      "col": 7,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.Sucesion",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 6,
      "check_col": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 6,
      "col": 48,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.Sucesion",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 49,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 6,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 33,
      "col": 36,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.PositiveOrNegativeVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 162,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 139,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 33,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 58,
      "col": 55,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MultVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 349,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 58,
      "check_col": 55,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 37,
      "col": 28,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.PositiveOrNegativeVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 37,
      "check_col": 28,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 47,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Functions.PositiveOrNegativeVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 449,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 47,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 48,
      "col": 21,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MultVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 242,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 50,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 48,
      "check_col": 21,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 75,
      "col": 28,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MidTerm",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 75,
      "check_col": 28,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 13,
      "col": 50,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.Sucesion",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 933,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 13,
      "check_col": 50,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 48,
      "col": 62,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.PositiveOrNegativeVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 184,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 184,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 48,
      "check_col": 62,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 37,
      "col": 46,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.PositiveOrNegativeVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 37,
      "check_col": 46,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 57,
      "col": 39,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MultVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 31,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 57,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 48,
      "col": 21,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MultVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 3108,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 60,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 48,
      "check_col": 21,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 58,
      "col": 42,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MultVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 159,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 58,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 54,
      "col": 44,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MultVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 10,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 54,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 13,
      "col": 42,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.Sucesion",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 13,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 37,
      "col": 36,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.PositiveOrNegativeVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 146,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 37,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 65,
      "col": 7,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MidTerm",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 65,
      "check_col": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 78,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Functions.MidTerm",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 159,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 159,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 146,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 78,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 1.19999997317791E-01
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 37,
      "col": 33,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.PositiveOrNegativeVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 140,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 37,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 61,
      "col": 76,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MultVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 10,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 61,
      "check_col": 76,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 79,
      "col": 36,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MidTerm",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 134,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 134,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 79,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 13,
      "col": 33,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.Sucesion",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 13,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 10,
      "col": 27,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.Sucesion",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 298,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 10,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 30,
      "col": 47,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.PositiveOrNegativeVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 64,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 30,
      "check_col": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 74,
      "col": 63,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MidTerm",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 74,
      "check_col": 63,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 82,
      "col": 28,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.MidTerm",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 7.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 82,
      "check_col": 28,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.00000002980232E-02
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 45,
      "col": 24,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.PositiveOrNegativeVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 45,
      "check_col": 24,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.ads",
      "line": 48,
      "col": 65,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.PositiveOrNegativeVector",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 180,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.ads",
      "check_line": 48,
      "check_col": 65,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "functions.adb",
      "line": 10,
      "col": 27,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Functions.Sucesion",
        "sloc": [
          {
            "file": "functions.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 706,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "functions.adb",
      "check_line": 10,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Functions.Sucesion",
          "sloc": [
            {
              "file": "functions.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Functions.Sucesion",
          "sloc": [
            {
              "file": "functions.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Functions.Sucesion",
          "sloc": [
            {
              "file": "functions.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Functions",
          "sloc": [
            {
              "file": "functions.ads",
              "line": 2
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Functions.MidTerm",
          "sloc": [
            {
              "file": "functions.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Functions.MidTerm",
          "sloc": [
            {
              "file": "functions.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Functions.MidTerm",
          "sloc": [
            {
              "file": "functions.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Functions.PositiveOrNegative",
          "sloc": [
            {
              "file": "functions.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Functions.PositiveOrNegative",
          "sloc": [
            {
              "file": "functions.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Functions.PositiveOrNegative",
          "sloc": [
            {
              "file": "functions.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Functions.MultVector",
          "sloc": [
            {
              "file": "functions.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Functions.MultVector",
          "sloc": [
            {
              "file": "functions.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Functions.MultVector",
          "sloc": [
            {
              "file": "functions.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Functions.PositiveOrNegativeVector",
          "sloc": [
            {
              "file": "functions.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Functions.PositiveOrNegativeVector",
          "sloc": [
            {
              "file": "functions.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Functions.PositiveOrNegativeVector",
          "sloc": [
            {
              "file": "functions.ads",
              "line": 39
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.59000002592802E-04,
    "globals (basic)": 1.30999993416481E-04,
    "globals/properties (advanced)": 5.40999986696988E-04,
    "flow analysis": 9.49500035494566E-03,
    "codepeer results": 7.99999997980194E-06,
    "init_why_sections": 2.09999998332933E-04,
    "translation of standard": 3.78299993462861E-03,
    "translation of compilation unit": 2.05789990723133E-02,
    "proof": 2.55784106254578E+00
  }
}
