V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U programacion%b	programacion.adb	58b3ca92 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U programacion%s	programacion.ads	5ecb35a2 OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D programacion.ads	20181011092046 5ecb35a2 programacion%s
D programacion.adb	20181011092006 8e654c6a programacion%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|2r6 2r23
X 4 a-textio.ads
49K13*Text_IO 471e16 8|2w10 2r27
X 7 programacion.ads
1K9*programacion 7l5 7e17 8|4b14 29l5 29t17
3A9*Binary(boolean)<integer> 6r29 8|6r54 7r22
5V13*DecimalToBinary{3A9} 6>7 8|6b13 27l8 27t23
6i7 Dec{integer} 8|6b31 8r34
X 8 programacion.adb
7a7 BinaryNumber{7|3A9} 11r24 14m13 16m13 20r20 25r14
8i7 DecimalNumber{integer} 13r14 18m10 18r27 19r13
11i11 I{integer} 14r27 16r26

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS programacion__decimaltobinary 0
GG EK_GLOBALS programacion__decimaltobinary local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS programacion 0
GG EK_GLOBALS programacion local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
