{
  "spark": [
    {
      "name": "programacion",
      "sloc": [
        {
          "file": "programacion.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "programacion.DecimalToBinary",
      "sloc": [
        {
          "file": "programacion.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "programacion.adb",
      "line": 13,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "programacion.DecimalToBinary",
        "sloc": [
          {
            "file": "programacion.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "programacion__flow__28.trace",
      "how_proved": "flow"
    },
    {
      "file": "programacion.adb",
      "line": 14,
      "col": 30,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "programacion.DecimalToBinary",
        "sloc": [
          {
            "file": "programacion.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "programacion__flow__29.trace",
      "how_proved": "flow"
    },
    {
      "file": "programacion.adb",
      "line": 16,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "programacion.DecimalToBinary",
        "sloc": [
          {
            "file": "programacion.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "programacion__flow__30.trace",
      "how_proved": "flow"
    },
    {
      "file": "programacion.adb",
      "line": 18,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "programacion.DecimalToBinary",
        "sloc": [
          {
            "file": "programacion.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "programacion__flow__31.trace",
      "how_proved": "flow"
    },
    {
      "file": "programacion.adb",
      "line": 19,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "programacion.DecimalToBinary",
        "sloc": [
          {
            "file": "programacion.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "programacion__flow__32.trace",
      "how_proved": "flow"
    },
    {
      "file": "programacion.adb",
      "line": 20,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "programacion.DecimalToBinary",
        "sloc": [
          {
            "file": "programacion.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "programacion__flow__33.trace",
      "how_proved": "flow"
    },
    {
      "file": "programacion.adb",
      "line": 25,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "programacion.DecimalToBinary",
        "sloc": [
          {
            "file": "programacion.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "programacion__flow__34.trace",
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "programacion.DecimalToBinary",
          "sloc": [
            {
              "file": "programacion.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.63102990761399E-03,
    "globals (basic)": 4.09259945154190E-02,
    "globals/properties (advanced)": 6.55197277665138E-02,
    "flow analysis": 7.70151708275080E-03
  }
}
