[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\doram\Desktop\AdaProyecto1\default.gpr
20181011085016
[BOUND OBJECT FILES]
C:\Users\doram\Desktop\AdaProyecto1\obj\Functions.o
C:\Users\doram\Desktop\AdaProyecto1\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\doram\Desktop\AdaProyecto1\obj\
-LC:\Users\doram\Desktop\AdaProyecto1\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
